{
  "name": "tcpserver",
  "version": "1.0.0",
  "description": "Let's play server. ",
  "main": "play.js",
  "scripts": {
    "test": "(cd __test__ && node mockSocket_test.js)"
  },
  "keywords": [
    "ICT2X01|ICT2104"
  ],
  "author": "chek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "fs": "^0.0.1-security",
    "serialport": "^9.2.8",
    "socketio": "^1.0.0"
  }
}
